{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Koperasi_Tentera;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SMTPEmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "atif.aimsol@gmail.com",
    "SmtpPassword": "rrzy vkmt lyjy cpro"
  },
  "TwilioSmsSettings": {
    "AccountSid": "ACa8450eaadbb870126791d1b1bb58107e",
    "AuthToken": "d675ad03e4bea241c86db23017695354",
    "FromPhoneNumber": "+923102856366"
  }
}
